HEADER-START
A_ID|QZ0000
TITLE|This is A Test Quiz
DIFFICULTY|*****
TAG|py001,py002
ACHIEVEMENT|ac001
UP_LEVEL|0.5,0.2
HEADER-END

CONTENT-START
QUESTION|0
This is Question 0
OPTION
OPTION A|OPTION B|OPTION C|OPTION D
QUESTION-END

QUESTION|1
This is Question 1
OPTION
OPTION A|OPTION B|OPTION C|OPTION D
QUESTION-END

QUESTION|2
This is Question 2
OPTION
OPTION A|OPTION B|OPTION C|OPTION D
QUESTION-END

QUESTION|3
This is Question 3
OPTION
OPTION A|OPTION B|OPTION C|OPTION D
QUESTION-END

QUESTION|4
This is Question 4
OPTION
OPTION A|OPTION B|OPTION C|OPTION D
QUESTION-END

QUESTION|5
This is Question 5
OPTION
OPTION A|OPTION B|OPTION C|OPTION D
QUESTION-END
CONTENT-END

SOURCES-START
IMG-CONT-START
IMG001-amongus.png
IMG002-amongus2.png
IMG-CONT-END

CODE-CONT-START
CD001-test.py
CODE-CONT-END
SOURCES-END