HEADER-START
A_ID|MD0000
TITLE|This is A Test Quiz
DIFFICULTY|*****
TAG|py001,py002
ACHIEVEMENT|ac001
UP_LVEL|0.5,0.2
HEADER-END

CONTENT-START
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam felis diam, placerat nec odio sit amet, tristique varius nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec iaculis posuere risus id aliquet. Integer non orci placerat, semper sapien ac, lacinia ipsum. Morbi non ex ut justo eleifend vulputate eu eu elit. Mauris accumsan quam a risus vehicula, eu tempus velit egestas. Nulla dolor sapien, posuere vitae hendrerit vitae, rutrum vitae neque. Integer luctus quis arcu vel dictum. Maecenas volutpat purus est, vitae varius arcu porta eget.

IMG-CONT|IMG001

Sed mattis nunc sed lorem porta, et laoreet dui fringilla. Proin porttitor commodo velit in egestas. Nam gravida leo nec augue dignissim tristique. Aliquam facilisis lorem id maximus euismod. Sed commodo pretium tortor, at aliquam felis rutrum sed. Maecenas mattis erat nec tristique tempus. Nunc bibendum nunc libero, et iaculis augue aliquam sit amet. Vestibulum finibus ante lectus, non viverra tortor cursus non. Integer at lacus augue. Vestibulum venenatis, lectus porttitor imperdiet pharetra, mauris sapien pellentesque justo, vel faucibus diam felis nec erat. Quisque risus dolor, sagittis ut molestie ac, ultricies a risus. Aenean vulputate aliquam nisi at eleifend. Suspendisse vehicula dui et vehicula dignissim. Aliquam eu pharetra nibh, sit amet rhoncus ligula. Cras ut mollis turpis, et convallis elit.

CODE-CONT|CD001

Sed faucibus lectus vitae semper sollicitudin. Aliquam erat volutpat. In hac habitasse platea dictumst. Pellentesque convallis in magna eu ultrices. Pellentesque placerat orci eget ante feugiat, sit amet tincidunt justo scelerisque. Vestibulum at mi dui. Vivamus semper, augue venenatis tincidunt efficitur, ipsum dui ultrices quam, et fringilla odio massa in mauris. Nulla at libero sem. Praesent a tellus vel nunc porttitor posuere non ut ex.
CONTENT-END

SOURCES-START
IMG-CONT-START
IMG001-amongus.png
IMG002-amongus2.png
IMG-CONT-END

CODE-CONT-START
CD001-test.py
CODE-CONT-END
SOURCES-END